# Add Environment Variables

VERSION=1.0.0
DEBUG=1
SECRET_KEY=
APP_PORT=5000
SIGNUP_SECRET_KEY=
SQLALCHEMY_TRACK_MODIFICATIONS=1
JSONIFY_PRETTYPRINT_REGULAR=0
LOGGER_ROOT_PATH=log
ENV='development'
DB_NAME=
DB_USER=postgres
DB_PASS=
DB_SERVICE=postgres
DB_PORT=5432
REDIS_NAME=redis
REDIS_PORT=6379
